/etc/apt/apt.conf.d
/etc/apt/auth.conf.d
/etc/ld.so.conf.d
/etc/polkit-1/localauthority.conf.d
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_zh-tw_6c1990e718cfd51b
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_ru-ru_5c0cab29b9a2dc3b
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_ja-jp_37673159f1831df9
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_zh-cn_681d53911b5ef8ab
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_ru-ru_51b800d785421a40
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_ja-jp_41bbdbac25e3dff4
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_pt-br_1487c9f9d551de33
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_ko-kr_dad10e0ee3f3e50f
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_it-it_9541b24cfe680c1e
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_zh-cn_7271fde34fbfbaa6
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_pt-br_0a331fa7a0f11c38
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_ko-kr_e525b8611854a70a
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_zh-tw_766e3b394d309716
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_it-it_9f965c9f32c8ce19
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/amd64_microsoft.configci.commands_31bf3856ad364e35_10.0.19041.1806_none_21765bd29852ee00
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/wow64_microsoft.configci.commands_31bf3856ad364e35_10.0.19041.1806_none_2bcb0624ccb3affb
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_de-de_69fabd7c79bfd4cf
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_es-es_086246073464103e
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_fr-fr_b56e66585b96e89b
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_es-es_12b6f05968c4d239
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_de-de_5fa6132a455f12d4
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_en-us_12eb9375689de094
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_fr-fr_ab19bc06273626a0
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_en-us_0896e923343d1e99
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/msil_microsoft.web.confi..apphostfileprovider_31bf3856ad364e35_10.0.19041.844_none_c3a02bbfab307832
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/wow64_microsoft-windows-s..configurationengine_31bf3856ad364e35_10.0.19041.2130_none_3847bb2f7226bde0
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2486.1.5/amd64_microsoft-windows-s..configurationengine_31bf3856ad364e35_10.0.19041.2130_none_2df310dd3dc5fbe5
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/amd64_microsoft.configci.commands_31bf3856ad364e35_10.0.19041.1806_none_21765bd29852ee00
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/wow64_microsoft.configci.commands_31bf3856ad364e35_10.0.19041.1806_none_2bcb0624ccb3affb
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_it-it_9541b24cfe680c1e
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_fr-fr_ab19bc06273626a0
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_de-de_5fa6132a455f12d4
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_es-es_086246073464103e
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_en-us_0896e923343d1e99
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_fr-fr_b56e66585b96e89b
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_es-es_12b6f05968c4d239
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_de-de_69fabd7c79bfd4cf
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_it-it_9f965c9f32c8ce19
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_en-us_12eb9375689de094
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/msil_microsoft.web.confi..apphostfileprovider_31bf3856ad364e35_10.0.19041.844_none_c3a02bbfab307832
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/amd64_microsoft-windows-s..configurationengine_31bf3856ad364e35_10.0.19041.2130_none_2df310dd3dc5fbe5
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/wow64_microsoft-windows-s..configurationengine_31bf3856ad364e35_10.0.19041.2130_none_3847bb2f7226bde0
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_ru-ru_5c0cab29b9a2dc3b
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_zh-cn_7271fde34fbfbaa6
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_zh-tw_6c1990e718cfd51b
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_ru-ru_51b800d785421a40
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_ko-kr_dad10e0ee3f3e50f
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_zh-cn_681d53911b5ef8ab
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_pt-br_0a331fa7a0f11c38
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_pt-br_1487c9f9d551de33
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_zh-tw_766e3b394d309716
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_ja-jp_41bbdbac25e3dff4
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_ko-kr_e525b8611854a70a
/mnt/c/Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.2604.1.10/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_ja-jp_37673159f1831df9
/mnt/c/Windows/SoftwareDistribution/Download/a56482fde55ff5315caaa91a658da842/Package_for_RollupFix~~amd64~~22621.1265.1.5/amd64_microsoft.configci.commands_31bf3856ad364e35_10.0.22621.755_none_0f06c13aac109210
/mnt/c/Windows/WinSxS/amd64_microsoft-windows-m..confg-rll.resources_31bf3856ad364e35_10.0.19041.1_en-us_bad9de852b9be8ea
/mnt/c/Windows/WinSxS/amd64_netfx-system.configuration_b03f5f7f11d50a3a_10.0.19200.142_none_7f273a127c099363
/mnt/c/Windows/WinSxS/amd64_system.configuration.install_b03f5f7f11d50a3a_4.0.15805.0_none_e6c6e17b63cf7829
/mnt/c/Windows/WinSxS/amd64_system.configuration_b03f5f7f11d50a3a_4.0.15805.0_none_8629f55621e4c4ce
/mnt/c/Windows/WinSxS/amd64_system.configuration_b03f5f7f11d50a3a_4.0.15805.142_none_7df7c0f1dce97a13
/mnt/c/Windows/WinSxS/msil_microsoft.web.confi..apphostfileprovider_31bf3856ad364e35_10.0.19041.844_none_c3a02bbfab307832
/mnt/c/Windows/WinSxS/msil_microsoft.web.confi..eprovider.resources_31bf3856ad364e35_10.0.19041.1_en-us_22a3644163026db8
/mnt/c/Windows/WinSxS/msil_system.configuration_b03f5f7f11d50a3a_10.0.19200.142_none_496e14d7a6bece18
/mnt/c/Windows/WinSxS/Temp/InFlight/1b3d69ed930fd9013e070000600de045/amd64_microsoft-windows-s..configurationengine_31bf3856ad364e35_10.0.19041.1566_none_2dca47753de4544d
/mnt/c/Windows/WinSxS/Temp/InFlight/1b3d69ed930fd9013e070000600de045/wow64_microsoft-windows-s..configurationengine_31bf3856ad364e35_10.0.19041.1949_none_37f16d2b7267a041
/mnt/c/Windows/WinSxS/Temp/InFlight/2c6462921af2d801f9030000cc328c18/amd64_microsoft-windows-s..configurationengine_31bf3856ad364e35_10.0.19041.488_none_96f4e9b1e7889a13
/mnt/c/Windows/WinSxS/Temp/InFlight/2c6462921af2d801f9030000cc328c18/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1_en-us_49e850491e4be005
/mnt/c/Windows/WinSxS/Temp/InFlight/2c6462921af2d801f9030000cc328c18/amd64_microsoft.configci.commands_31bf3856ad364e35_10.0.19041.1081_none_21d54f6a980a590b
/mnt/c/Windows/WinSxS/Temp/InFlight/2c6462921af2d801f9030000cc328c18/wow64_microsoft-windows-s..configurationengine_31bf3856ad364e35_10.0.19041.488_none_a14994041be95c0e
/mnt/c/Windows/WinSxS/Temp/InFlight/2c6462921af2d801f9030000cc328c18/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1_en-us_543cfa9b52aca200
/mnt/c/Windows/WinSxS/Temp/InFlight/2c6462921af2d801f9030000cc328c18/wow64_microsoft.configci.commands_31bf3856ad364e35_10.0.19041.1081_none_2c29f9bccc6b1b06
/mnt/c/Windows/WinSxS/amd64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_en-us_0896e923343d1e99
/mnt/c/Windows/WinSxS/wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.19041.1503_en-us_12eb9375689de094
/mnt/c/Windows/WinSxS/amd64_microsoft-windows-s..configurationengine_31bf3856ad364e35_10.0.19041.2130_none_2df310dd3dc5fbe5
/mnt/c/Windows/WinSxS/wow64_microsoft-windows-s..configurationengine_31bf3856ad364e35_10.0.19041.2130_none_3847bb2f7226bde0
/mnt/c/Windows/WinSxS/wow64_microsoft.configci.commands_31bf3856ad364e35_10.0.19041.1806_none_2bcb0624ccb3affb
/mnt/c/Windows/WinSxS/amd64_netfx-system.configuration_b03f5f7f11d50a3a_10.0.19041.1_none_21c62dae9d067eac
/mnt/c/Windows/WinSxS/amd64_microsoft.configci.commands_31bf3856ad364e35_10.0.19041.1806_none_21765bd29852ee00
/mnt/c/Windows/WinSxS/amd64_netfx-system.configuration.install_b03f5f7f11d50a3a_10.0.19041.1_none_e76884dfd0faa7b7
/mnt/c/Windows/WinSxS/msil_system.configuration_b03f5f7f11d50a3a_10.0.19041.1_none_ec0d0873c7bbb961
/mnt/c/Windows/WinSxS/msil_system.configuration.install_b03f5f7f11d50a3a_10.0.19041.1_none_4ca9f49909a66cbc
/usr/lib/systemd/logind.conf.d
/usr/share/doc/adduser/examples/adduser.local.conf.examples
