
Eexerciții propuse
-------------------------------------------------------------------------------------

1. Generati 100.000 de numere aleatoare si calculati suma lor utilizand 100 thread-uri.

2. Cititi 100.000 de numere dintr-un fisier binar cu numere aleatoare si determinati
mai apoi, utilizand 100 thread-uri, cate numere sunt divizibile cu 5.


Rezolvați exercițiile de mai sus:
- mai întâi, fără sincronizarea thread-urilor
- utilizând, pe rând, diferite obiecte pentru sincronizarea thread-urilor
(mutex, RW lock, variabile de condiție, semafoare)


------------------------------------------------------------------------------------------
Comanda necesara pentru generarea unui fisier binar care contine 100.000 numere aleatoare:

dd if=/dev/urandom of=random-file.bin bs=2 count=100000
